#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CSE_millisTimer   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start         KEYWORD2
isElapsed     KEYWORD2
isRunning     KEYWORD2

######################################
# Constants (LITERAL1)
#######################################


