name=CSE_MillisTimer
version=0.0.1
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for simplifying the use of millis() based timers.
paragraph=Provides a simple interface for creating millis() based timers on the fly.
category=Timing
url=https://github.com/CIRCUITSTATE/CSE_MillisTimer
architectures=*
